<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yousuowei</groupId>
		<artifactId>yousuowei</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>yousuowei-test</artifactId>
	<name>yousuowei-test</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>yousuowei-test-web</module>
		<module>yousuowei-test-java</module>
		<module>yousuowei-test-android</module>
	</modules>

</project>